spring.application.name=api-cuentas-operaciones
server.port=8084
spring.data.mongodb.uri=mongodb+srv://edymartinh:0kVFXHZgGb0KnG74@cluster0.eagxrfk.mongodb.net/bootcamp?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG